# Supabase Configuration
VITE_SUPABASE_URL=https://epgrylrflsrxkvpeieud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ3J5bHJmbHNyeGt2cGVpZXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDY2MTEsImV4cCI6MjA2MTU4MjYxMX0.I0fwN1bO_qHOpd128aMlOfU2RPPzgMJbeYTGaVDfcR0
